{
  "name": "mymeanapplication",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.16.2",
    "gulp": "latest"
  },
  "description": "backend project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
